<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h2M-Tr-7TK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="nik-b5-E9P">
            <objects>
                <tableViewController title="Order" id="h2M-Tr-7TK" customClass="OrderController" customModule="Saitama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nmR-G4-hHN">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="PLACE" id="lj7-z4-hJj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3PE-eT-czN">
                                        <rect key="frame" x="0.0" y="56" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3PE-eT-czN" id="hzd-Ld-Cdd">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="place identification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-Rx-t4Y" userLabel="idTextField">
                                                    <rect key="frame" x="50" y="8" width="442" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-ek-6JT" userLabel="idLabel">
                                                    <rect key="frame" x="20" y="0.0" width="13" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-e7-b9U">
                                                    <rect key="frame" x="41" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="pqm-el-bbT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sgq-ek-6JT" firstAttribute="top" secondItem="hzd-Ld-Cdd" secondAttribute="top" id="HiE-N3-Tgw"/>
                                                <constraint firstAttribute="trailing" secondItem="j9N-Rx-t4Y" secondAttribute="trailing" constant="8" id="MxS-jv-EdT"/>
                                                <constraint firstItem="7GV-e7-b9U" firstAttribute="leading" secondItem="Sgq-ek-6JT" secondAttribute="trailing" constant="8" id="Pdh-jm-umF"/>
                                                <constraint firstItem="7GV-e7-b9U" firstAttribute="top" secondItem="hzd-Ld-Cdd" secondAttribute="top" id="RoG-mk-dY4"/>
                                                <constraint firstItem="j9N-Rx-t4Y" firstAttribute="top" secondItem="hzd-Ld-Cdd" secondAttribute="top" constant="8" id="gIA-vS-ggQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Sgq-ek-6JT" secondAttribute="bottom" id="hFG-5I-DXq"/>
                                                <constraint firstAttribute="bottom" secondItem="j9N-Rx-t4Y" secondAttribute="bottom" constant="8" id="s3Z-In-OC2"/>
                                                <constraint firstItem="Sgq-ek-6JT" firstAttribute="leading" secondItem="hzd-Ld-Cdd" secondAttribute="leadingMargin" constant="12" id="vEu-ZH-LIe"/>
                                                <constraint firstAttribute="bottom" secondItem="7GV-e7-b9U" secondAttribute="bottom" id="wz6-5h-EbX"/>
                                                <constraint firstItem="j9N-Rx-t4Y" firstAttribute="leading" secondItem="7GV-e7-b9U" secondAttribute="trailing" constant="8" id="zQ5-7y-b19"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mY7-et-W57">
                                        <rect key="frame" x="0.0" y="100" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mY7-et-W57" id="1qx-Jw-vf9">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Day-t1-axK">
                                                    <rect key="frame" x="68.5" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="JqZ-bc-Z2T"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-qR-DOV" userLabel="placeNameTextField">
                                                    <rect key="frame" x="77.5" y="8" width="414.5" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-ga-aQ6" userLabel="placeNameLabel">
                                                    <rect key="frame" x="21" y="0.0" width="40.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzY-qR-DOV" firstAttribute="leading" secondItem="Day-t1-axK" secondAttribute="trailing" constant="8" id="EjQ-Z4-i17"/>
                                                <constraint firstItem="Day-t1-axK" firstAttribute="top" secondItem="1qx-Jw-vf9" secondAttribute="top" id="LeY-N1-AVy"/>
                                                <constraint firstItem="zZk-ga-aQ6" firstAttribute="leading" secondItem="1qx-Jw-vf9" secondAttribute="leadingMargin" constant="13" id="aid-f7-Rbq"/>
                                                <constraint firstItem="mzY-qR-DOV" firstAttribute="top" secondItem="1qx-Jw-vf9" secondAttribute="top" constant="8" id="chH-yz-ELY"/>
                                                <constraint firstAttribute="bottom" secondItem="Day-t1-axK" secondAttribute="bottom" id="co1-zj-kLM"/>
                                                <constraint firstItem="zZk-ga-aQ6" firstAttribute="top" secondItem="1qx-Jw-vf9" secondAttribute="top" id="dmd-Hr-BoM"/>
                                                <constraint firstAttribute="bottom" secondItem="zZk-ga-aQ6" secondAttribute="bottom" id="eaG-jq-PD1"/>
                                                <constraint firstItem="Day-t1-axK" firstAttribute="leading" secondItem="zZk-ga-aQ6" secondAttribute="trailing" constant="7" id="hoh-TZ-lhB"/>
                                                <constraint firstAttribute="trailing" secondItem="mzY-qR-DOV" secondAttribute="trailing" constant="8" id="np2-CE-04b"/>
                                                <constraint firstAttribute="bottom" secondItem="mzY-qR-DOV" secondAttribute="bottom" constant="8" id="wkH-LI-LeO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CARD INFO" id="gGP-Ft-F3b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FOO-Cf-1YV">
                                        <rect key="frame" x="0.0" y="200" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOO-Cf-1YV" id="RcH-vv-vwt">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-Vl-apr">
                                                    <rect key="frame" x="84" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="2Pq-T0-OFG"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="credit card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXu-sY-z4r" userLabel="cardNumberTextField">
                                                    <rect key="frame" x="93" y="8" width="399" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EI-v3-jzS" userLabel="cardNumberLabel">
                                                    <rect key="frame" x="20" y="0.0" width="56" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F8e-Vl-apr" secondAttribute="bottom" id="0Vg-0k-QX2"/>
                                                <constraint firstAttribute="bottom" secondItem="BXu-sY-z4r" secondAttribute="bottom" constant="8" id="9wa-0F-lol"/>
                                                <constraint firstItem="BXu-sY-z4r" firstAttribute="top" secondItem="RcH-vv-vwt" secondAttribute="top" constant="8" id="Khe-y3-Fe6"/>
                                                <constraint firstItem="BXu-sY-z4r" firstAttribute="leading" secondItem="F8e-Vl-apr" secondAttribute="trailing" constant="8" id="L4U-yD-lNl"/>
                                                <constraint firstAttribute="bottom" secondItem="8EI-v3-jzS" secondAttribute="bottom" id="S3c-H3-ekA"/>
                                                <constraint firstItem="F8e-Vl-apr" firstAttribute="top" secondItem="RcH-vv-vwt" secondAttribute="top" id="TmQ-rc-gbb"/>
                                                <constraint firstItem="8EI-v3-jzS" firstAttribute="top" secondItem="RcH-vv-vwt" secondAttribute="top" id="hlp-ln-c3D"/>
                                                <constraint firstItem="8EI-v3-jzS" firstAttribute="leading" secondItem="RcH-vv-vwt" secondAttribute="leadingMargin" constant="12" id="lYP-j1-GdT"/>
                                                <constraint firstItem="F8e-Vl-apr" firstAttribute="leading" secondItem="8EI-v3-jzS" secondAttribute="trailing" constant="8" id="m6a-sI-gnV"/>
                                                <constraint firstAttribute="trailing" secondItem="BXu-sY-z4r" secondAttribute="trailing" constant="8" id="pU9-iV-g1Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5EN-aI-uoQ">
                                        <rect key="frame" x="0.0" y="244" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5EN-aI-uoQ" id="Qb2-o4-Le4">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-bh-Rjw">
                                                    <rect key="frame" x="68.5" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="zVH-kt-hEx"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="credit card holder name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzD-Ub-GFT" userLabel="cardNameTextField">
                                                    <rect key="frame" x="77.5" y="8" width="414.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-K0-4OE" userLabel="cardNameLabel">
                                                    <rect key="frame" x="20" y="0.0" width="40.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TzD-Ub-GFT" secondAttribute="trailing" constant="8" id="CEH-Gb-JIZ"/>
                                                <constraint firstItem="IGP-K0-4OE" firstAttribute="top" secondItem="Qb2-o4-Le4" secondAttribute="top" id="HRo-b3-xeP"/>
                                                <constraint firstAttribute="bottom" secondItem="TzD-Ub-GFT" secondAttribute="bottom" constant="8" id="R0Z-sd-JyC"/>
                                                <constraint firstItem="TzD-Ub-GFT" firstAttribute="top" secondItem="Qb2-o4-Le4" secondAttribute="top" constant="8" id="To0-sB-RIc"/>
                                                <constraint firstItem="IGP-K0-4OE" firstAttribute="leading" secondItem="Qb2-o4-Le4" secondAttribute="leadingMargin" constant="12" id="UOP-ES-XcK"/>
                                                <constraint firstItem="TzD-Ub-GFT" firstAttribute="leading" secondItem="4sT-bh-Rjw" secondAttribute="trailing" constant="8" id="d5N-nG-Pyd"/>
                                                <constraint firstAttribute="bottom" secondItem="4sT-bh-Rjw" secondAttribute="bottom" id="fZJ-7U-bfK"/>
                                                <constraint firstItem="4sT-bh-Rjw" firstAttribute="top" secondItem="Qb2-o4-Le4" secondAttribute="top" id="i2q-g8-cKt"/>
                                                <constraint firstAttribute="bottom" secondItem="IGP-K0-4OE" secondAttribute="bottom" id="otf-t8-20a"/>
                                                <constraint firstItem="4sT-bh-Rjw" firstAttribute="leading" secondItem="IGP-K0-4OE" secondAttribute="trailing" constant="8" id="smR-3s-Xa5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Do6-D6-dwo">
                                        <rect key="frame" x="0.0" y="288" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Do6-D6-dwo" id="rWI-Gx-hU3">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-E3-9OG" userLabel="cvvLabel">
                                                    <rect key="frame" x="20" y="0.0" width="31" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-Yi-PnZ">
                                                    <rect key="frame" x="59" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="kZE-Er-gaW"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="security code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtw-wM-mar" userLabel="cvvTextField">
                                                    <rect key="frame" x="68" y="8" width="424" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BrZ-Yi-PnZ" firstAttribute="top" secondItem="rWI-Gx-hU3" secondAttribute="top" id="IGB-bI-uxI"/>
                                                <constraint firstAttribute="bottom" secondItem="BrZ-Yi-PnZ" secondAttribute="bottom" id="W82-Zc-kbg"/>
                                                <constraint firstAttribute="bottom" secondItem="kwI-E3-9OG" secondAttribute="bottom" id="eto-6d-CYj"/>
                                                <constraint firstItem="kwI-E3-9OG" firstAttribute="leading" secondItem="rWI-Gx-hU3" secondAttribute="leadingMargin" constant="12" id="h8M-Kq-SqR"/>
                                                <constraint firstAttribute="bottom" secondItem="Xtw-wM-mar" secondAttribute="bottom" constant="8" id="i0A-Rm-6MB"/>
                                                <constraint firstAttribute="trailing" secondItem="Xtw-wM-mar" secondAttribute="trailing" constant="8" id="kjx-64-9CN"/>
                                                <constraint firstItem="kwI-E3-9OG" firstAttribute="top" secondItem="rWI-Gx-hU3" secondAttribute="top" id="leF-MD-5fK"/>
                                                <constraint firstItem="Xtw-wM-mar" firstAttribute="top" secondItem="rWI-Gx-hU3" secondAttribute="top" constant="8" id="ped-6j-lLm"/>
                                                <constraint firstItem="Xtw-wM-mar" firstAttribute="leading" secondItem="BrZ-Yi-PnZ" secondAttribute="trailing" constant="8" id="phU-3u-gAz"/>
                                                <constraint firstItem="BrZ-Yi-PnZ" firstAttribute="leading" secondItem="kwI-E3-9OG" secondAttribute="trailing" constant="8" id="rsW-vx-5oa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="V9Y-qJ-E6r">
                                        <rect key="frame" x="0.0" y="332" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9Y-qJ-E6r" id="L0r-gQ-olr">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-TD-7eB" userLabel="expiryMonthLabel">
                                                    <rect key="frame" x="20" y="0.0" width="90.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-X1-HyY">
                                                    <rect key="frame" x="118.5" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="UST-Kr-6sC"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="credit card expiration month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-0a-HN0" userLabel="expiryMonthTextField">
                                                    <rect key="frame" x="127.5" y="8" width="364.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aMD-X1-HyY" secondAttribute="bottom" id="Dm4-Nz-lwj"/>
                                                <constraint firstAttribute="bottom" secondItem="T1x-0a-HN0" secondAttribute="bottom" constant="8" id="KAt-ot-XMy"/>
                                                <constraint firstItem="t0z-TD-7eB" firstAttribute="leading" secondItem="L0r-gQ-olr" secondAttribute="leadingMargin" constant="12" id="MV8-Cf-5tf"/>
                                                <constraint firstAttribute="bottom" secondItem="t0z-TD-7eB" secondAttribute="bottom" id="YaH-AZ-XoF"/>
                                                <constraint firstAttribute="trailing" secondItem="T1x-0a-HN0" secondAttribute="trailing" constant="8" id="YmX-le-Dq0"/>
                                                <constraint firstItem="aMD-X1-HyY" firstAttribute="leading" secondItem="t0z-TD-7eB" secondAttribute="trailing" constant="8" id="Yqz-Hd-S7t"/>
                                                <constraint firstItem="T1x-0a-HN0" firstAttribute="leading" secondItem="aMD-X1-HyY" secondAttribute="trailing" constant="8" id="drW-PT-PPk"/>
                                                <constraint firstItem="t0z-TD-7eB" firstAttribute="top" secondItem="L0r-gQ-olr" secondAttribute="top" id="hxS-Eh-iHK"/>
                                                <constraint firstItem="aMD-X1-HyY" firstAttribute="top" secondItem="L0r-gQ-olr" secondAttribute="top" id="l0e-68-dcP"/>
                                                <constraint firstItem="T1x-0a-HN0" firstAttribute="top" secondItem="L0r-gQ-olr" secondAttribute="top" constant="8" id="uF8-e3-NbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hDO-Ew-f6g">
                                        <rect key="frame" x="0.0" y="376" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDO-Ew-f6g" id="I0B-cW-zqT">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH4-PJ-Jan" userLabel="expiryYearLabel">
                                                    <rect key="frame" x="20" y="0.0" width="76.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsG-Pb-gPC">
                                                    <rect key="frame" x="104.5" y="0.0" width="1" height="43"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="D7a-Wm-FGf"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="credit card expiration year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-DI-VZI" userLabel="expiryYearTextField">
                                                    <rect key="frame" x="113.5" y="8" width="378.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hH4-PJ-Jan" firstAttribute="top" secondItem="I0B-cW-zqT" secondAttribute="top" id="6rR-73-qVT"/>
                                                <constraint firstItem="Qfm-DI-VZI" firstAttribute="leading" secondItem="dsG-Pb-gPC" secondAttribute="trailing" constant="8" id="BMh-pT-Nxv"/>
                                                <constraint firstItem="hH4-PJ-Jan" firstAttribute="leading" secondItem="I0B-cW-zqT" secondAttribute="leadingMargin" constant="12" id="NHK-dS-3qF"/>
                                                <constraint firstAttribute="bottom" secondItem="Qfm-DI-VZI" secondAttribute="bottom" constant="8" id="WOq-Hh-YEP"/>
                                                <constraint firstItem="dsG-Pb-gPC" firstAttribute="top" secondItem="I0B-cW-zqT" secondAttribute="top" id="Yv6-wK-8dw"/>
                                                <constraint firstItem="Qfm-DI-VZI" firstAttribute="top" secondItem="I0B-cW-zqT" secondAttribute="top" constant="8" id="bDi-Xh-VZQ"/>
                                                <constraint firstItem="dsG-Pb-gPC" firstAttribute="leading" secondItem="hH4-PJ-Jan" secondAttribute="trailing" constant="8" id="qdU-qm-QIe"/>
                                                <constraint firstAttribute="bottom" secondItem="hH4-PJ-Jan" secondAttribute="bottom" id="t74-QM-V4x"/>
                                                <constraint firstAttribute="bottom" secondItem="dsG-Pb-gPC" secondAttribute="bottom" id="uPb-Hi-oJd"/>
                                                <constraint firstAttribute="trailing" secondItem="Qfm-DI-VZI" secondAttribute="trailing" constant="8" id="wms-Fc-LNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h2M-Tr-7TK" id="ffh-id-ywQ"/>
                            <outlet property="delegate" destination="h2M-Tr-7TK" id="unv-1B-oTN"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="900"/>
                    <connections>
                        <outlet property="cardNameLabel" destination="IGP-K0-4OE" id="TT6-aT-94v"/>
                        <outlet property="cardNameTextField" destination="TzD-Ub-GFT" id="teL-iK-a2i"/>
                        <outlet property="cardNumberLabel" destination="8EI-v3-jzS" id="pbS-bX-POt"/>
                        <outlet property="cardNumberTextField" destination="BXu-sY-z4r" id="WUC-zr-GOn"/>
                        <outlet property="cvvLabel" destination="kwI-E3-9OG" id="VPW-R4-gqt"/>
                        <outlet property="cvvTextField" destination="Xtw-wM-mar" id="9hE-Ov-BNu"/>
                        <outlet property="expiryMonthLabel" destination="t0z-TD-7eB" id="y4h-Gv-c2m"/>
                        <outlet property="expiryMonthTextField" destination="T1x-0a-HN0" id="wLl-j6-Xx3"/>
                        <outlet property="expiryYearLabel" destination="hH4-PJ-Jan" id="MUc-Ji-a4x"/>
                        <outlet property="expiryYearTextField" destination="Qfm-DI-VZI" id="hWy-9U-bCH"/>
                        <outlet property="idLabel" destination="Sgq-ek-6JT" id="Zbu-AB-L2f"/>
                        <outlet property="idTextField" destination="j9N-Rx-t4Y" id="Q6f-fJ-as1"/>
                        <outlet property="placeNameLabel" destination="zZk-ga-aQ6" id="7dH-pg-BPL"/>
                        <outlet property="placeNameTextField" destination="mzY-qR-DOV" id="ptf-tq-kbe"/>
                        <outletCollection property="labels" destination="Sgq-ek-6JT" collectionClass="NSMutableArray" id="piT-HF-QCZ"/>
                        <outletCollection property="labels" destination="zZk-ga-aQ6" collectionClass="NSMutableArray" id="dre-mY-g0T"/>
                        <outletCollection property="labels" destination="8EI-v3-jzS" collectionClass="NSMutableArray" id="pHy-mr-ros"/>
                        <outletCollection property="labels" destination="IGP-K0-4OE" collectionClass="NSMutableArray" id="fDJ-eH-cS9"/>
                        <outletCollection property="labels" destination="kwI-E3-9OG" collectionClass="NSMutableArray" id="ZBX-hO-R1f"/>
                        <outletCollection property="labels" destination="t0z-TD-7eB" collectionClass="NSMutableArray" id="EV9-3b-QPT"/>
                        <outletCollection property="labels" destination="hH4-PJ-Jan" collectionClass="NSMutableArray" id="tCO-ap-lKQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmy-nJ-OuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.39999999999998" y="548.7256371814093"/>
        </scene>
    </scenes>
</document>
